NEXT_PUBLIC_SUPABASE_URL=https://iyjmoggcgefwuhhfwezv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5am1vZ2djZ2Vmd3VoaGZ3ZXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjM4NTMsImV4cCI6MjA3OTU5OTg1M30.XWGGPyolNRYyczBXtVxA-gOx4U-bUNqFuS1So43nELo

Une fois le SQL exécuté, tu peux insérer manuellement quelques données via le "Table Editor" de Supabase pour voir ton site prendre vie instantanément.